{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Leaderboard": "Server=127.0.0.1;Database=teasy;User=teasy;Password=Password1"
  },
  "HintHunt": {
    "TimerSeconds": 60,
    "Chance": 1,
    "Probability": 5,
    "MaxClaimed": 10,
    "VibeLoopSeconds": 40
  },
  "Hint": {
    "Hints": [
      {
        // Phinting
        "Name": "Phintbert",
        "Description": "This hint was phinted for his punishment of doing to many hint puns. Their insides might Scramble",
        "ImageUrl": "https://lat3xkitty.com/i/phinting.png",
        "Pattern": "0;1;4;6;9;12;17;20;17;12;9;6;4;1"
      },
      {
        // Gagged
        "Name": "Ghintda",
        "Description": "This hint is gagged for doing to many hint jokes",
        "ImageUrl": "https://lat3xkitty.com/i/Ball_gag.png",
        "Pattern": "0;1;4;6;9;12;17;20;20;20;20;"
      },
      {
        // Shibari
        "Name": "Shibhinti",
        "Description": "This hint is bound down by their dominhinttrix",
        "ImageUrl": "https://lat3xkitty.com/i/Shibari.png",
        "Pattern": "0;1;4;6;9;12;17;20;17;12;9;6;4;1;"
      },
      {
        // Sissy
        "Name": "Sissy",
        "Description": "This hint is very hintccentric",
        "ImageUrl": "https://lat3xkitty.com/i/sissy.png",
        "Pattern": "5;12;9;4;16;3;14;2;17;8;5;7;9;16;7;11"
      },
      {
        // Bimbofication
        "Name": "Bimbo",
        "Description": "This hint is after all the looks, Just look at those 2 Hint shells on her chest",
        "ImageUrl": "https://lat3xkitty.com/i/Bimbo.png",
        "Pattern": "5;12;9;4;16;3;14;2;17;8;5;7;9;16;7;11"
      },
      {
        // Bondage
        "Name": "Bondhinte",
        "Description": "This hint has been locked as secure as a second shell",
        "ImageUrl": "https://lat3xkitty.com/i/bondage.png",
        "Pattern": "5;12;9;4;16;3;14;2;17;8;5;7;9;16;7;11"
      },
      {
        // Chastity
        "Name": "Chasthintty",
        "Description": "This hint has been locked up until next easter by her domhintant. I hope they don't Crack before time is up",
        "ImageUrl": "https://lat3xkitty.com/i/chastity_belt.png",
        "Pattern": "0;5;10;5;10;5;10;5;20;10;20;10;20;10;5;10;5;10;8;16;8;16;7;14;7;15;6;12;6;12;5;10;5;10;3;9;2;5;1;3;"
      },
      {
        // Leather Gag
        "Name": "Lhintther",
        "Description": "This hint has been cracked down on chatter with our Hintstravagant. Their Leather Gag is no yolk",
        "ImageUrl": "https://lat3xkitty.com/i/leather_gag.png",
        "Pattern": "0;1;4;6;9;12;17;20;17;12;9;6;4;1"
      },
      {
        // Lingerie
        "Name": "Sunny Ovum",
        "Description": "This hint is ready for the sun, let's hope they they don't become Sunny Side Up",
        "ImageUrl": "https://lat3xkitty.com/i/Lingerie.png",
        "Pattern": "3;4;1;7;6;11;12;9;11;9;6;"
      },
      {
        // Spanking
        "Name": "Snap, Crack, Yolk",
        "Description": "This hint is ready to show his Yolk everywhere, with a nice Orange glow as the whip, Snap, Cracks and Yolks.",
        "ImageUrl": "https://lat3xkitty.com/i/spanking.png",
        "Pattern": "0;5;10;5;10;5;10;5;20;10;20;10;20;10;5;10;5;10;8;16;8;16;7;14;7;15;6;12;6;12;5;10;5;10;3;9;2;5;1;3;"
      },
      {
        // Whipping
        "Name": "Lashin' Shelly",
        "Description": "This hint will punish any poorly done hint. Cracking hint shells, and scrambling up what's inside.",
        "ImageUrl": "https://lat3xkitty.com/i/whip.png",
        "Pattern": "0;1;4;6;9;12;17;20;17;12;9;6;4;1;"
      },
      {
        // Feet
        "Name": "Lhinty",
        "Description": "This hint isn't afriad to spread their Yolk everywhere and show off their feet for you.",
        "ImageUrl": "https://lat3xkitty.com/i/Feet.png",
        "Pattern": "5;12;9;4;16;3;14;2;17;8;5;7;9;16;7;11;"
      },
      {
        // Latex
        "Name": "Elastic Hintla",
        "Description": "This hint's shell is shiner than a Sunny side hint. See every curve of her Shell in her tight outfit.",
        "ImageUrl": "https://lat3xkitty.com/i/Latex.png",
        "Pattern": "7;15;7;3;5;7;6;9;11;13;15;3;5;0;6;8;"
      },
      {
        // Collar / Slave
        "Name": "Chickadee",
        "Description": "This hint is ready to crack open to fulfill their master's every command. (but where does the collar fit?)",
        "ImageUrl": "https://lat3xkitty.com/i/slave.png",
        "Pattern": "0;1;4;6;9;12;17;20;20;20;20;"
      },
      {
        // High Heels
        "Name": "Sthinty",
        "Description": "This hint is high in the sky with their delicate balance like an Hint and Spoon race, commanding attention wherever she goes.",
        "ImageUrl": "https://lat3xkitty.com/i/high_heels.png",
        "Pattern": "0;5;10;5;10;5;10;5;20;10;20;10;20;10;5;10;5;10;8;16;8;16;7;14;7;15;6;12;6;12;5;10;5;10;3;9;2;5;1;3;"
      },
      {
        // Dog Mask
        "Name": "Hintstraordinary Pooch",
        "Description": "This hint is ready to be your companion. This pooch needs to be careful or it might poached all of your balls",
        "ImageUrl": "https://lat3xkitty.com/i/dog_mask.png",
        "Pattern": "15;2;11;8;5;16;0;7;12;2;14;8;0;15;6;9;"
      },
      {
        // Bunny
        "Name": "Mummy? Wait what?",
        "Description": "This hint is ready for whatever Easter Hint hunt you have. But it's not the one laying the hints right?",
        "ImageUrl": "https://lat3xkitty.com/i/bunny_suit.png",
        "Pattern": "6;8;7;16;0;1;13;8;5;4;1;2;13;14;17;5;"
      },
      {
        // Dominatrix
        "Name": "Dominhinttrix",
        "Description": "This hint will like a well-cracked hint, unleash the hidden pleasures within, guiding her submissives",
        "ImageUrl": "https://lat3xkitty.com/i/Dominatrix.png",
        "Pattern": "3;4;1;7;6;11;12;9;11;9;6;"
      },
      {
        // Peireced Tongue / Agehio
        "Name": "Brhintda",
        "Description": "This hint is like a cracked hint revealing its golden yolk, each expression reveals layers of pleasure and satisfaction.",
        "ImageUrl": "https://lat3xkitty.com/i/Ahegao.png",
        "Pattern": "5;12;9;4;16;3;14;2;17;8;5;7;9;16;7;11"
      },
      {
        // Vibrating Hint
        "Name": "Buzz",
        "Description": "This hint gentley buzz and with a tantalizing hum, this vibrating hint takes pleasure to hintstraordinary heights.",
        "ImageUrl": "https://lat3xkitty.com/i/vibrating_hint.png",
        "Pattern": "3;4;10;15;10;5;3;2;1;10;20;10;15;5;6;9;12;15;18;0;3;4;10;15;10;5;3;2;1;10;20;10;15;5;6;9;12;15;18;0"
      }
    ],
    "Duds": [
      {
        // Running
        "Name": "Running tracks",
        "Description": "Seems like the bunny has ran through this channel...",
        "ImageUrl": "https://lat3xkitty.com/i/dud1.png"
      },
      {
        // Jumping
        "Name": "Jumping right",
        "Description": "Seems like the bunny jumped through this channel...",
        "ImageUrl": "https://lat3xkitty.com/i/dud2.png"
      },
      {
        // Ribbon
        "Name": "Lost ribbon",
        "Description": "Seems like the bunny was preparing some hints here...",
        "ImageUrl": "https://lat3xkitty.com/i/dud3.png"
      },
      {
        // Jumping 2
        "Name": "Jumping left",
        "Description": "Seems like the bunny scrambled through this channel...",
        "ImageUrl": "https://lat3xkitty.com/i/dud4.png"
      },
      {
        // Basket
        "Name": "Empty basket",
        "Description": "Seems like the bunny lost their hint basket in this channel...",
        "ImageUrl": "https://lat3xkitty.com/i/dud5.png"
      }
    ]
  },
  "Discord": {
    "Admins": [
      "142961829650366464", // Miwca
      "211158782883921921" // Cass
    ],
    "Token": ""
  },
  "Lovense": {
    "ClientName": "LovenseClient",
    "ApiRoot": "https://api.lovense.com/api/",
    "DeveloperToken": ""
  },
  "DiscordWebHook": {
    "WebHookId": "",
    "WebHookToken": ""
  }
}
